# World

## Files to load
files:
  geometry_file: "./04_after_the_feast.svg"
  # TODO ontology_file: ../../../ontologies/main.owl

## World geometry interpretation properties
geometry_scale: 0.1 # SVG measurements will be multiplied by this value

## World discretization properties
discretization_data:
  res: 0.1
  inflation_radius: 0.0
  cost_lethal: 100
  cost_inscribed: 50
  cost_circumscribed: 20
  cost_possibly_nonfree: 10

## World physical entities/zones
things:
  entities:
    -
        name: "robot_01"
        type: "robot"
        geometry:
            from: "file"
            id: "robot_01"
            orientation_id: "robot_01_dir" # Points to a 2-points path object in SVG that gives the entity's direction
        # pose:
        #   position:
        #     x: 0.0
        #     y: 0.0
        #   orientation:
        #     z: 0.0
        # radius: 0.25 # [m] # Creates a circular robot with radius
        # polygon:
        #   - [...]
        movable_whitelist:
            - "stool"
        push_only_list:
            - "stool"
        force_pushes_only: True
        sensors:
          -
            type: "omniscient"
    -
        name: "wall_ext_top"
        type: "wall"
        geometry:
          from: "file"
          id: "wall_ext_top"
    -
        name: "wall_ext_bottom"
        type: "wall"
        geometry:
          from: "file"
          id: "wall_ext_bottom"
    -
        name: "wall_ext_left"
        type: "wall"
        geometry:
          from: "file"
          id: "wall_ext_left"
    -
        name: "wall_ext_right"
        type: "wall"
        geometry:
          from: "file"
          id: "wall_ext_right"
    -
        name: "pillar_top"
        type: "wall"
        geometry:
          from: "file"
          id: "pillar_top"
    -
        name: "pillar_bottom"
        type: "wall"
        geometry:
          from: "file"
          id: "pillar_bottom"
    -
        name: "pillar_left"
        type: "wall"
        geometry:
          from: "file"
          id: "pillar_left"
    -
        name: "pillar_right"
        type: "wall"
        geometry:
          from: "file"
          id: "pillar_right"
    -
        name: "table_01"
        type: "table"
        geometry:
          from: "file"
          id: "table_01"
    -
        name: "table_02"
        type: "table"
        geometry:
          from: "file"
          id: "table_02"
    -
        name: "table_03"
        type: "table"
        geometry:
          from: "file"
          id: "table_03"
    -
        name: "table_04"
        type: "table"
        geometry:
          from: "file"
          id: "table_04"
    -
        name: "table_05"
        type: "table"
        geometry:
          from: "file"
          id: "table_05"
    -
        name: "table_06"
        type: "table"
        geometry:
          from: "file"
          id: "table_06"
    -
        name: "table_07"
        type: "table"
        geometry:
          from: "file"
          id: "table_07"
    -
        name: "table_08"
        type: "table"
        geometry:
          from: "file"
          id: "table_08"
    -
        name: "table_09"
        type: "table"
        geometry:
          from: "file"
          id: "table_09"
    -
        name: "table_10"
        type: "table"
        geometry:
          from: "file"
          id: "table_10"
    -
        name: "table_11"
        type: "table"
        geometry:
          from: "file"
          id: "table_11"
    -
        name: "table_12"
        type: "table"
        geometry:
          from: "file"
          id: "table_12"
    -
        name: "table_13"
        type: "table"
        geometry:
          from: "file"
          id: "table_13"
    -
        name: "table_14"
        type: "table"
        geometry:
          from: "file"
          id: "table_14"
    -
        name: "table_15"
        type: "table"
        geometry:
          from: "file"
          id: "table_15"
    -
        name: "table_16"
        type: "table"
        geometry:
          from: "file"
          id: "table_16"

  zones:
    goals:
    -
        name: "first_goal"
        geometry:
          from: "file"
          id: "goal_01"
          orientation_id: "goal_01_dir"
    # taboos:
