# World

## Files to load
files:
  geometry_file: "03_big_crossing.svg"
  # TODO ontology_file: ../../../ontologies/main.owl

## World geometry interpretation properties
geometry_scale: 0.1 # SVG measurements will be multiplied by this value

## World discretization properties
discretization_data:
  res: 0.07
  inflation_radius: 0.0
  cost_lethal: 100
  cost_inscribed: 50
  cost_circumscribed: 20
  cost_possibly_nonfree: 10

## World physical entities/zones
things:
  entities:
    -
        name: "robot_01"
        type: "robot"
        geometry:
            from: "file"
            id: "robot_01"
            orientation_id: "robot_01_dir" # Points to a 2-points path object in SVG that gives the entity's direction
        # pose:
        #   position:
        #     x: 0.0
        #     y: 0.0
        #   orientation:
        #     z: 0.0
        # radius: 0.25 # [m] # Creates a circular robot with radius
        # polygon:
        #   - [...]
        movable_whitelist:
            - "chair"
        push_only_list:
            - "chair"
        force_pushes_only: True
        sensors:
          - type: "perfect_g_fov"
            min_radius: 0.0 # [m]
            max_radius: 2.4 # [m]
            opening_angle: 180.0 # [degrees]
          - type: "perfect_s_fov"
            min_radius: 0.0 # 0.7 # [m]
            max_radius: 2.4 # 2.0 # [m]
            opening_angle: 180.0 # 100.0 # [degrees]
    -
        name: "Top Left wall"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_01"
    -
        name: "Top right wall"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_02"
    -
        name: "Bottom right wall"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_03"
    -
        name: "Bottom left wall"
        type: "wall"
        geometry:
            from: "file"
            id: "wall_04"

    -
        name: "Room 1 chair1"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_01"
    -
        name: "Room 1 chair2"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_02"
    -
        name: "Room 1 chair3"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_03"
    -
        name: "Room 1 chair4"
        type: "chair"
        geometry:
            from: "file"
            id: "chair_04"


  zones:
    goals:
    -
        name: "first_goal"
        geometry:
          from: "file"
          id: "goal_01"
          orientation_id: "goal_01_dir"
    # taboos:
