# Simulation

# Files to load
files:
  world_file: "../../../worlds/s-namo_cases/05_citi_second_floor/05_citi_second_floor_no_movables.yaml"

# Autonomous agents - Behaviors associations
agents_behaviors:
  -
    agent_name: "robot_01" # Must correspond to one of the world entities's actual name
    behavior:
      name: "navigation_only_behavior"
      navigation_goals:
        -
          name: "first_goal" #  Must correspond to one of the world goal zones's actual name

# General simulation parameters
provide_walls: True
display_sim_knowledge_only_once: False
