# Simulation

# Files to load
files:
  world_file: "../../../worlds/s-namo_cases/04_after_the_feast/04_after_the_feast_no_movables_omniscient.yaml"

# Autonomous agents - Behaviors associations
agents_behaviors:
  -
    agent_name: "robot_01" # Must correspond to one of the world entities's actual name
    behavior:
      name: "stilman_2005_behavior"
      parameters:
        # Original Stilman method configuration parameters
        alpha_for_obstacle_choice_heur: 0.5
        neighborhood_for_obstacle_choice_heur: "TAXI" # Or "CHESSBOARD"
        heuristic_cost_for_traversing_obstacle_in_choice_heur: 2.0
        basic_translation_force: 2.0
        basic_rotation_moment: 2.0
        # Robot action space parameters
        collision_check_angular_res: 5.0 # [deg]
        robot_rotation_unit_angle: 30.0 # [deg]
        robot_translation_unit_length: 0.1
        forbid_rotations: False
        # S-NAMO parameters
        use_social_cost: False
        solution_interval_bound_percentage: 0.01
        manipulation_search_procedure: "BFS" # or "BFS"
        # Extra performance parameters
        check_new_local_opening_before_global: True # Generally faster if True
        deactivate_grids_logging: True # Generally faster if False
      navigation_goals:
        -
          name: "first_goal" #  Must correspond to one of the world goal zones's actual name

# General simulation parameters
provide_walls: True
display_sim_knowledge_only_once: False
